 vector<vector<int>>ans;
        sort(begin(intervals),end(intervals));
        //Handling edge case:
        if(intervals.size()==1)
        {
            return intervals;
        }
        ans.push_back(intervals[0]);
        int i=1;
        while(i<intervals.size())
        {
            vector<int>&arr=ans.back();
            
            if(arr[1]<intervals[i][0])
            {
                ans.push_back(intervals[i]);
            }
            else
            {
                arr[1]=max(arr[1],intervals[i][1]);
            }
            i++;
        }
        return ans;
    }
